# forge-kit

./: .cursor  .cz.toml  .gitignore  .jekyllignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  compose.yml  pom.xml  renovate.json  taskfile.yml
.config/: .dependency-check-suppressions.xml  .eclipse-java-format.xml  .markdownlint.jsonc  .pmd-rules.xml  .spotbugs-exclude.xml  .yamllint.yml  lefthook.yml
.github/: .codecov.yml  taskfile.build.yml  taskfile.clover.yml
.github/scripts/: coverage-summary.sh  publish-summary.sh  version-bump-summary.sh  version-bump.sh
.github/workflows/: 00-hygiene-check.yml  01-build-test.yml  03-publish.yml  (+14 more)
contracts/: pom.xml
contracts/forge-api/: pom.xml
contracts/forge-api/src/main/java/io/forge/metrics/dto/: OptionalPresentResult.java
contracts/health/: README.md  pom.xml
contracts/health/src/main/java/io/forge/health/infrastructure/: DynamoDbHealthCheck.java  S3HealthCheck.java
contracts/health/src/test/java/io/forge/health/infrastructure/: DynamoDbHealthCheckTest.java  HealthCheckTestSuite.java  S3HealthCheckTest.java
contracts/metrics/: pom.xml
contracts/metrics/src/main/java/io/forge/metrics/domain/: MetricsRecorder.java  ServiceMetricsInterceptor.java
contracts/metrics/src/main/java/io/forge/metrics/domain/dto/: MetricsResultIndicator.java  OptionalEmptyResult.java  OptionalPresentResult.java
contracts/metrics/src/main/java/io/forge/metrics/domain/recorder/: ThrottleMetricsRecorder.java
contracts/metrics/src/main/java/io/forge/metrics/domain/support/: DefaultMetricsRecorderResolver.java  MetricsRecorderResolver.java  MetricsTagSanitizer.java
contracts/metrics/src/main/java/io/forge/metrics/faulttolerance/: CircuitBreakerNameResolver.java  CircuitBreakerStateFetcher.java
contracts/metrics/src/main/java/io/forge/metrics/persistence/: DatabaseMetricsInterceptor.java  MetricsRecord.java
contracts/metrics/src/main/java/io/forge/metrics/persistence/recorder/: DatabaseMetricsRecorder.java
contracts/metrics/src/main/java/io/forge/metrics/presentation/rest/exception/: CircuitBreakerOpenExceptionMapper.java
contracts/metrics/src/test/java/io/forge/metrics/domain/: ServiceMetricsInterceptorTest.java
contracts/metrics/src/test/java/io/forge/metrics/domain/support/: DefaultMetricsRecorderResolverTest.java  MetricsTagSanitizerTest.java
contracts/metrics/src/test/java/io/forge/metrics/faulttolerance/: CircuitBreakerStateTrackerTest.java
contracts/metrics/src/test/java/io/forge/metrics/faulttolerance/recorder/: CircuitBreakerMetricsRecorderTest.java
contracts/metrics/src/test/java/io/forge/metrics/persistence/: DatabaseMetricsInterceptorTest.java
docs/: CODE_QUALITY.md
forge-api/: pom.xml
forge-contracts/: pom.xml
forge-contracts/forge-throttle/: pom.xml
forge-contracts/forge-throttle/src/main/java/io/forge/kit/throttle/infrastructure/: Bucket4jRateLimiter.java  Bucket4jRateLimiterProducer.java  RateLimitStatus.java  RateLimiter.java  RateLimiterProperties.java  RateLimiterPropertiesProducer.java
forge-contracts/forge-throttle/src/main/java/io/forge/kit/throttle/key/resolver/http/: HttpHeaderRateLimitIpKeyResolver.java  IpHeaderRateLimitKeyResolver.java
forge-contracts/forge-throttle/src/main/java/io/forge/kit/throttle/key/resolver/jwt/: AuthHeaderRateLimitKeyResolver.java  JwtRateLimitPrincipalKeyResolver.java
forge-contracts/forge-throttle/src/main/java/io/forge/kit/throttle/key/strategy/: HttpHeaderRateLimitKeyStrategy.java
forge-contracts/forge-throttle/src/main/java/io/forge/kit/throttle/reference/: ReferenceRateLimitingFilter.java  ReferenceTestResource.java
forge-contracts/forge-throttle/src/main/java/io/forge/kit/throttle/test/: DummyRateLimiterTestResource.java
forge-contracts/forge-throttle/src/test/java/io/forge/kit/throttle/infrastructure/: Bucket4jRateLimiterProducerTest.java  Bucket4jRateLimiterTest.java  RateLimiterPropertiesTest.java  RateLimitingIT.java
forge-contracts/forge-throttle/src/test/java/io/forge/kit/throttle/key/resolver/http/: HttpHeaderRateLimitIpKeyResolverTest.java
forge-contracts/forge-throttle/src/test/java/io/forge/kit/throttle/key/resolver/jwt/: JwtRateLimitPrincipalKeyResolverTest.java
forge-contracts/forge-throttle/src/test/java/io/forge/kit/throttle/key/strategy/: HttpHeaderRateLimitKeyStrategyTest.java
forge-contracts/forge-throttle/src/test/resources/: application.properties
forge-impl/: pom.xml
forge-impl/forge-throttle/: README.md  pom.xml
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/infrastructure/: Bucket4jRateLimiter.java  Bucket4jRateLimiterProducer.java  RateLimiterPropertiesProducer.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/key/resolver/http/: HttpHeaderRateLimitIpKeyResolver.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/key/resolver/jwt/: JwtRateLimitPrincipalKeyResolver.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/key/strategy/: HttpHeaderRateLimitKeyStrategy.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/reference/: ReferenceRateLimitingFilter.java  ReferenceTestResource.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/test/: DummyRateLimiterTestResource.java  ThrottlingDisabledTestProfile.java  ThrottlingEnabledTestProfile.java
forge-impl/forge-throttle/src/main/resources/: application.properties
forge-impl/forge-throttle/src/test/java/io/forge/kit/throttle/impl/infrastructure/: Bucket4jRateLimiterProducerTest.java  Bucket4jRateLimiterTest.java  RateLimiterPropertiesTest.java  RateLimitingIT.java
forge-impl/forge-throttle/src/test/java/io/forge/kit/throttle/impl/key/resolver/http/: HttpHeaderRateLimitIpKeyResolverTest.java
forge-impl/forge-throttle/src/test/java/io/forge/kit/throttle/impl/key/resolver/jwt/: JwtRateLimitPrincipalKeyResolverTest.java
forge-impl/forge-throttle/src/test/java/io/forge/kit/throttle/impl/key/strategy/: HttpHeaderRateLimitKeyStrategyTest.java
scripts/: taskfile.docker.yml  taskfile.init.yml
(+272 files in other folders)
