<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.forge</groupId>
        <artifactId>forge-impl</artifactId>
        <version>1.17.0</version>
    </parent>

    <artifactId>forge-throttle</artifactId>

    <dependencies>
        <!-- forge apis -->
        <dependency>
            <groupId>io.forge</groupId>
            <artifactId>forge-throttle-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- forge impl -->
        <dependency>
            <groupId>io.forge</groupId>
            <artifactId>forge-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.forge</groupId>
            <artifactId>forge-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- throttling -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
        </dependency>
        <!-- Redis backend for production (optional - can be enabled via config) -->
        <!--        <dependency>-->
        <!--            <groupId>com.bucket4j</groupId>-->
        <!--            <artifactId>bucket4j-redis</artifactId>-->
        <!--            <version>${bucket4j.version}</version>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Quarkus test API for QuarkusTestProfile -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
    </dependencies>
</project>
